<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="favicon.ico">
	<title>Kavine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="meniu.css">
</head>

<style>

.col1 {
	box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col1:hover {
	color: blue;
	text-shadow: none;
	box-shadow: 3px 3px white;
}
 
.col2 {
	box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col2:hover {
	color: red;
	text-shadow: none;
	box-shadow: 3px 3px white;
}
 
.col3 {
	box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col3:hover {
	color: green;
	box-shadow: 3px 3px white;
	text-shadow: none;
}
 
.col4 {
	box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);	
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
	padding-top: 30px;
}
 
.col4:hover {
	color: #FF670C;
	text-shadow: none;
	box-shadow: 3px 3px white;
}
 
</style>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" 
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
			crossorigin="anonymous">
</script>



<body>
	
	<nav class="menu">
		<input type="checkbox" href="#" class="expandmenu" name="expandmenu" id="expandmenu" />
		<label class="expandmenu-button" for="expandmenu">
			<span class="lines first-line"></span>
			<span class="lines sec-line"></span>
			<span class="lines third-line"></span>
		</label>
		<a href="http://localhost:8080/uzsakymai" class="menu-item col1"> <i class="fas fa-cart-arrow-down"></i> </a>
 		<a href="http://localhost:8080/patiekalai" class="menu-item col2"> <i class="fas fa-utensils"></i> </a>
		<a href="http://localhost:8080/produktai" class="menu-item col3"> <i class="fas fa-carrot"></i> </a>
		<a href="https://about" class="menu-item col4"> <i class="fas fa-info"></i> </a>
	</nav>
      
	
	
	
</body>
</html>