
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patiekalai</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
	
		<style>
					/* formos stilius */
			label, input { display:block; }
			input.text { margin-bottom:12px; width:95%; padding: .4em; }
			fieldset { padding:0; border:0; margin-top:25px; }
			h1 { font-size: 1.2em; margin: .6em 0; }
			div#users-contain { width: 350px; margin: 20px 0; }
			div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
			div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
			.ui-dialog .ui-state-error { padding: .3em; }
			.validateTips { border: 1px solid transparent; padding: 0.3em; }
			
			.istrinti, .sistrinti {
				background-color: red;
			}
						
			.sudetis, .ssudetis {
				background-color: blue;
			}
			
			.prideti, .sprideti {
				background-color: green;
			}
			
			table, .ttable {
				border: 2px solid black;
				
				background-color: #f1f1c1;
			}
			
			.pereiti {
				text-decoration: none;
				background-color: white;
				font-size: 18px;
				border-radius: 12px;
				color: black;
				border: 2px solid #4CAF50;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				padding: 4px 52px;
			}
			
			.itraukti {
				background-color: white;
				font-size: 16px;
				border-radius: 12px;
				color: black;
				border: 2px solid #4CAF50;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				width: 250px;
				height: 30px;
			}
			
		</style>
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" 
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
			crossorigin="anonymous">
	</script>
	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
	<script src="patiekalai_j.js"></script>

</head>

<body>

	<a href="http://localhost:8080/produktai" class="pereiti">Patiekalų puslapis</a></br>
	<p><label for="itraukti"></label><input class="itraukti" type="button" value="Įtraukti naują" id="itraukti" title="Įtraukti naują patiekalą."></p>
	
	<div id="dialog-form" title="Įtraukti patiekalą:">
	<p class="validateTips">Visi laukai privalomi!</p>
	<form id="f1">
    <fieldset>
		<label for="pav">Patiekalo pavadinimas</label>
		<input type="text" name="pav" id="pav" value=" " class="text ui-widget-content ui-corner-all">
	  
		<label for="email">Trukmė ruošimo</label>
		<input type="text" name="email" id="trukme_ruosimo" value=" " class="text ui-widget-content ui-corner-all">
	  
		<label for="mat_kiek">Trukmė kaitinimo</label>
		<input type="text" name="password" id="trukme_kaitinimo" value=" " class="text ui-widget-content ui-corner-all">
	  	    
		<label for="email">Kaina</label>
		<input type="text" name="email" id="kaina" value=" " class="text ui-widget-content ui-corner-all">
	  
	  <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
	</form>
	</div>
	
	<div id="dialog-form1" title="Įtraukti ingredientą">
	<form>
    <fieldset>
	
		  	<div id="sudetis1" >
			<p><div id="ingredientas1" ></div></p>
			</div> 
			
		<label for="dropdown">Pasirink produkta</label>
		<select name="pavp" id="dropdown">
			<option value=""></option>
		</select>
		
      <label for="kiekisp">Kiekis</label>
      <input type="text" name="kiekisp" id="kiekisp"  class="text ui-widget-content ui-corner-all">
	               
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
	</form>
	</div>	
	
	<div id="sudetis" >
		<p><div id="ingredientas" ></div></p>
	</div>
			
	<div id="message"></div>
	<div id="uzsakymai"></div>	

</body>
</html>